version: '2'
services:
    gestionstock-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gestionStock/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gestionStock
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
